components/mutagen-reqtificator/Reqtificator/Gui/MainWindow.xaml

<Window x:Class="Reqtificator.Gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Reqtificator"
        xmlns:gui="clr-namespace:Reqtificator.Gui"
        mc:Ignorable="d"
        Title="Reqtificator" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <Style TargetType="Window">
            <Setter Property="Background" Value="#dfdfdf" />
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="16" />
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Padding" Value="4" />
            <Setter Property="Margin" Value="0, 4" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="4" />
            <Setter Property="Margin" Value="0, 16" />
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="ListView">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <BooleanToVisibilityConverter x:Key="VisibleIfTrueConverter" />
        <gui:InverseBooleanConverter x:Key="InverseConverter" />
        </Window.Resources>
    <StackPanel>
        <CheckBox IsChecked="{Binding VerboseLogging}">Verbose logging</CheckBox>
        <CheckBox IsChecked="{Binding MergeLeveledCharacters}">Merge leveled characters</CheckBox>
        <CheckBox IsChecked="{Binding MergeLeveledLists}">Merge leveled lists</CheckBox>
        <CheckBox IsChecked="{Binding OpenEncounterZones}">Open encounter zones</CheckBox>
        <StackPanel />
        <ListView ItemsSource="{Binding Mods}" Width="590" HorizontalAlignment="Left" Height="200">
            <ListView.Resources>
                <Style TargetType="{x:Type ScrollBar}"
                   BasedOn="{StaticResource {x:Type ScrollBar}}">
                    <Style.Triggers>
                        <Trigger Property="Name" Value="PART_VerticalScrollBar">
                            <Setter Property="Margin" Value="0,20,0,0"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Mod" DisplayMemberBinding="{Binding Path=Name}" Width="400"/>
                    <GridViewColumn Header="NPC Visuals" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox x:Name="npcVisuals" IsChecked="{Binding Path=NpcVisuals}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Race Visuals"  Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Stretch">
                                    <CheckBox  x:Name="raceVisuals" IsChecked="{Binding Path=RaceVisuals}"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="{Binding ProgramStatus}"/>
        <ProgressBar Height="10" Value="{Binding Progress, Mode=OneWay}" Visibility="{Binding IsPatching, Converter={StaticResource VisibleIfTrueConverter}}" />
        <Button Command="{Binding PatchCommand}" Width="80" HorizontalAlignment="Left" IsEnabled="{Binding IsPatching, Converter={StaticResource InverseConverter}}">Patch</Button>
    </StackPanel>
</Window>
