components/mutagen-reqtificator/Reqtificator/Gui/PatchCompletedWindow.xaml

<Window x:Class="Reqtificator.Gui.PatchCompletedWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Reqtificator.Gui"
        mc:Ignorable="d"
        Title="Patch Successful!" Width="400" ResizeMode="NoResize" SizeToContent="Height">
    <Window.Resources>
        <Style TargetType="Window">
            <Setter Property="Background" Value="#dfdfdf" />
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Padding" Value="4" />
            <Setter Property="Margin" Value="16, 4" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="4" />
            <Setter Property="Margin" Value="16" />
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="ListView">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="16" />
        </Style>
        <Style TargetType="RichTextBox">
            <Setter Property="Margin" Value="16, 16, 16, 0" />
            <Setter Property="Padding" Value="4" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>
        <Style TargetType="ProgressBar">
            <Setter Property="Padding" Value="4" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="#dfdfdf" />
        </Style>
    </Window.Resources>

    <StackPanel>
        <RichTextBox IsReadOnly="True">
        <FlowDocument>
            <Paragraph>Your <Bold>Requiem for the Indifferent.esp</Bold> has been created successfully.</Paragraph>
            <Paragraph>This patch depends heavily on the content of your load order. Please rebuild the patch when you:</Paragraph>
                <List>
                    <ListItem><Paragraph>install a new mod</Paragraph></ListItem>
                    <ListItem><Paragraph>remove a mod</Paragraph></ListItem>
                    <ListItem><Paragraph>update a mod to a newer version</Paragraph></ListItem>
                    <ListItem><Paragraph>change the order of mods</Paragraph></ListItem>
                </List>
            <Paragraph>Enjoy your Requiem!</Paragraph>
        </FlowDocument>
        </RichTextBox>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Command="{Binding CloseCommand}">Close</Button>
        </StackPanel>
    </StackPanel>
</Window>
