components/mutagen-reqtificator/Reqtificator/Gui/PatchingFinishedWindow.xaml

<Window x:Class="Reqtificator.Gui.PatchingFinishedWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Reqtificator.Gui"
        mc:Ignorable="d"
        Title="{Binding Title}" Width="640" ResizeMode="NoResize" SizeToContent="Height">
    <Window.Resources>
        <Style TargetType="local:DynamicRichTextBox">
            <Setter Property="Margin" Value="16" />
            <Setter Property="Padding" Value="16" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>
        <Style TargetType="Image">
            <Setter Property="Margin" Value="16" />
        </Style>
    </Window.Resources>

    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Source="{Binding Image}" Width="128" Height="128" Grid.Column="0"/>
            <local:DynamicRichTextBox Message="{Binding Message}" IsReadOnly="True" IsDocumentEnabled="True" Grid.Column="1"/>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Command="{Binding CloseCommand}">Close</Button>
        </StackPanel>
    </StackPanel>
</Window>
